# messagesservice

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/dev/jbull/message_service/: MessageService.java
api/src/main/java/dev/jbull/message_service/api/: MessageServiceAPI.java
api/src/main/java/dev/jbull/message_service/exceptions/: UnknownMessageException.java
api/src/main/java/dev/jbull/message_service/language/: Language.java
api/src/main/java/dev/jbull/message_service/messages/: Message.java
api/src/main/java/dev/jbull/message_service/messages/provider/: MessageProvider.java
api/src/main/java/dev/jbull/message_service/placeholder/: PlaceHolder.java  PlaceHolderList.java
base/: dependency-reduced-pom.xml  pom.xml
base/src/main/java/dev/jbull/message_service/: MessageServiceImpl.java
base/src/main/java/dev/jbull/message_service/api/: MessageServiceAPIImpl.java
base/src/main/java/dev/jbull/message_service/commands/: MessageCommand.java
base/src/main/java/dev/jbull/message_service/listener/: MessageListener.java
base/src/main/java/dev/jbull/message_service/messages/: MessageImpl.java  Messages.java
base/src/main/java/dev/jbull/message_service/messages/cache/: MessageCache.java
base/src/main/java/dev/jbull/message_service/messages/provider/: MessageProviderImpl.java
base/src/main/java/dev/jbull/message_service/placeholder/: PlaceHolderListImpl.java
base/src/main/resources/: service.yml
